{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "types": ["vite/client", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "**/*.ts", "**/*.tsx"]
}

